KlengPrototype0.3/MainWindow.xaml

<Window
    x:Class="Kleng.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kleng"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="640"
    Height="480"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    AllowsTransparency="True"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="WindowMouseLeftButtonDown"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>
    <Grid Margin="0,35,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*" />
            <ColumnDefinition Width="363*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="background_png"
            Grid.ColumnSpan="2"
            Margin="0,-36,0,0"
            Source="Views/Resources/Images/background.png"
            Stretch="Fill" />
        <Grid
            Grid.ColumnSpan="2"
            Width="614"
            Height="80"
            Margin="10,361,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="237*" />
                <ColumnDefinition Width="377*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="KinectModel"
                Grid.Column="1"
                Width="210"
                Margin="161,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Text="Microsoft Kinect 1517"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="Version"
                Grid.Column="1"
                Margin="295,34,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                FontSize="12"
                FontWeight="Bold"
                Text="Alpha 3.1.14"
                TextWrapping="Wrap" Width="72" />
            <Image
                x:Name="kinect_status"
                Margin="10,14,96,6"
                Source="Views/Resources/Icons/kinect_disconnected.png" />
            <materialDesign:Snackbar
                x:Name="status"
                Grid.ColumnSpan="2"
                Height="100"
                Margin="169,8,0,-28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="DeepPink"
                MessageQueue="{materialDesign:MessageQueue}" />
        </Grid>
        <Grid
            Grid.ColumnSpan="2"
            Width="614"
            Height="161"
            Margin="16,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="Logo"
                Grid.Column="1"
                Width="184"
                Height="206"
                Margin="169,68,0,-113"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="Views/Resources/Images/kleng_ant_shadow.png" />
            <materialDesign:Chip
                x:Name="About_Button"
                Grid.ColumnSpan="2"
                Margin="-5,-40,0,169"
                Click="Author_Click"
                Content="Cristopher Alvear"
                ToolTip="Autor y Agradecimientos">
                <materialDesign:Chip.Icon>
                    <Image Source="Views/Resources/author.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </Grid>
        <Grid
            Grid.ColumnSpan="2"
            Width="614"
            Height="180"
            Margin="10,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Image
                Margin="10,0,399,30"
                Source="Views/Resources/Images/reading_card.png"
                Stretch="UniformToFill" />
            <Button
                x:Name="Reading_Button"
                Grid.Row="0"
                Width="60"
                Height="60"
                Margin="0,0,370,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Click="Reading_Click"
                ToolTip="Menú de Lectura">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="Voice" />
            </Button>
            <TextBlock
                x:Name="Reading_Title"
                Margin="76,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="Bold"
                Text="Lectura"
                TextWrapping="Wrap" />
            <Image
                Margin="399,0,10,30"
                Source="Views/Resources/Images/terms_union.png"
                Stretch="UniformToFill" />
            <Button
                x:Name="ParingTerms_Button"
                Grid.Row="0"
                Width="60"
                Height="60"
                Margin="0,0,190,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Click="PairedTerms_Click"
                ToolTip="Menú de Términos Pareados">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="Marker" />
            </Button>
            <TextBlock
                x:Name="PariedTerms_Title"
                Margin="435,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Roboto"
                FontSize="18"
                FontWeight="Bold"
                Text="Términos Pareados"
                TextWrapping="Wrap" />
        </Grid>
        <Button
            x:Name="Close_Button"
            Grid.Row="0"
            Grid.Column="1"
            Width="29"
            Height="30"
            Margin="0,-30,5,445"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            Click="Close_Button_Click">
            <materialDesign:PackIcon
                Width="19"
                Height="20"
                Kind="Close" />
        </Button>
        <Button
            x:Name="Help_Button"
            Grid.Row="0"
            Grid.Column="1"
            Width="16"
            Height="16"
            Margin="0,-30,40,456"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            Click="Help">
            <materialDesign:PackIcon
                Width="12"
                Height="12"
                Kind="Help" />
        </Button>
    </Grid>
</Window>
