KlengPrototype0.3/Views/PairingTermsActivityView.xaml

<Window
    x:Class="Kleng.Views.PairingTermsActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kleng.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="640"
    Height="640"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    AllowsTransparency="True"
    Deactivated="Window_Deactivated"
    Left="710"
    MouseLeftButtonDown="WindowMouseLeftButtonDown"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Top="64"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>
    <Grid>
        <Image
            x:Name="background_png"
            Source="Resources/Images/background_paper.jpg"
            Stretch="Fill" />
        <TextBlock
            x:Name="pairing_name"
            Margin="14,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Roboto"
            FontSize="22"
            Text="Nombre de los términos pareados"
            TextWrapping="Wrap" />
        <ListBox x:Name="ListRight" Margin="326,47,10,120" />
        <ListBox x:Name="ListLeft" Margin="14,47,318,120" />
        <Button
            x:Name="left_pair"
            Width="308"
            Height="61"
            Margin="14,569,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Gray" Click="pair_Click" />
        <Button
            x:Name="right_pair"
            Width="303"
            Height="61"
            Margin="327,569,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Gray" Click="pair_Click"/>
        <Button
            x:Name="Help_Button"
            Grid.Row="0"
            Width="16"
            Height="16"
            Margin="0,0,10,614"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            Click="Help">
            <materialDesign:PackIcon
                Width="12"
                Height="12"
                Kind="Help" />
        </Button>
    </Grid>
</Window>
