KlengPrototype0.3/Views/PairingTermsView.xaml

<Window
    x:Class="Kleng.Views.PairingTermsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kleng"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="640"
    Height="394"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    AllowsTransparency="True"
    Deactivated="Window_Deactivated"
    Left="64"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="WindowMouseLeftButtonDown"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Top="64"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>
    <Grid Height="384" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="459*" />
            <ColumnDefinition Width="27*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="background_png"
            Grid.ColumnSpan="6"
            Margin="0,0,0,-10"
            Source="Resources/Images/background_defocus.png"
            Stretch="Fill" />
        <Grid
            Grid.ColumnSpan="6"
            Width="614"
            Height="32"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Grid
            Grid.ColumnSpan="2"
            Width="162"
            Height="192"
            Margin="10,180,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Button
                x:Name="load"
                Width="142"
                Height="40"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="load_Click"
                Cursor="Hand"
                RenderTransformOrigin="0.257,0.335"
                ToolTip="Cargar Términos Pareados">
                <materialDesign:PackIcon
                    Width="109"
                    Height="28"
                    Kind="FileImport" />
            </Button>
            <Button
                x:Name="stop"
                Width="142"
                Height="40"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="stop_Click"
                Cursor="Hand"
                IsEnabled="false"
                ToolTip="Finalizar Términos Pareados">
                <materialDesign:PackIcon
                    Width="109"
                    Height="30"
                    Kind="Stop" />
            </Button>
            <Button
                x:Name="play"
                Width="142"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="play_Click"
                Cursor="Hand"
                IsEnabled="false"
                ToolTip="Iniciar Términos Pareados">
                <materialDesign:PackIcon
                    Width="109"
                    Height="30"
                    Kind="Play" />
            </Button>
        </Grid>
        <Grid
            Grid.ColumnSpan="2"
            Width="162"
            Height="128"
            Margin="10,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Image
                x:Name="logo"
                Width="161"
                Height="81"
                Margin="1,47,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="Resources/Images/kleng_shadow.png" />
        </Grid>
        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Width="447"
            Height="325"
            Margin="68,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid
                Width="427"
                Height="162"
                Margin="10,79,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Label
                    x:Name="pairing_label"
                    Margin="14,13,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Roboto"
                    FontSize="16"
                    FontWeight="Bold"
                    Content="Términos Pareados:" />
                <Label
                    x:Name="corrects_label"
                    Margin="14,63,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Roboto"
                    FontSize="16"
                    FontWeight="Bold"
                    Content="Palabras Correctas:" />
                <Label
                    x:Name="wrongs_label"
                    Margin="14,92,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Roboto"
                    FontSize="16"
                    FontWeight="Bold"
                    Content="Palabras Incorrectas:" />
                <TextBlock
                    x:Name="name"
                    Margin="89,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Roboto"
                    FontSize="16"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="run"
                    Margin="73,44,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Roboto"
                    FontSize="16"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="reading"
                    Margin="77,86,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Roboto"
                    FontSize="16"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="correct_pairs"
                    Margin="163,68,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Roboto"
                    FontSize="16"
                    Text="0/0"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="wrong_pairs"
                    Margin="175,97,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Roboto"
                    FontSize="16"
                    Text="0/0"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="modulation_Copy"
                    Margin="137,202,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Roboto"
                    FontSize="16"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="pairing_name"
                    Margin="171,19,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Roboto"
                    FontSize="16"
                    TextWrapping="Wrap"><Run Text="Nombre de la" /><Run Text=" actividad" /></TextBlock>
            </Grid>
            <Button
                x:Name="SaveReport"
                Width="102"
                Height="77"
                Margin="318,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SaveReport_Click"
                IsEnabled="false">
                <materialDesign:PackIcon
                    Width="52"
                    Height="57"
                    Kind="ContentSave"
                    ToolTip="Guardar Reporte de Términos Pareados" />
            </Button>
            <TextBlock
                x:Name="pairing_status"
                Margin="232,54,0,251"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="DarkGreen"
                FontFamily="Roboto"
                FontSize="16"
                FontWeight="Bold"
                RenderTransformOrigin="2.102,0.6"
                Text="Esperando Carga."
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="pairing_status_label"
                Margin="10,54,0,251"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="16"
                FontWeight="Bold"
                RenderTransformOrigin="2.102,0.6"
                TextWrapping="Wrap"><Run Text="Estado de " /><Run Text="Términos Pareados" /><Run Text=":" /></TextBlock>
            <Grid
                Width="427"
                Height="40"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Image
                    x:Name="hourglass"
                    Width="32"
                    Height="32"
                    Margin="238,0,0,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="-2.05,0.55"
                    Source="Resources/Icons/timer.png"
                    Stretch="Fill" />
                <TextBlock
                    x:Name="time"
                    Width="121"
                    Margin="285,0,0,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkOrange"
                    FontFamily="Roboto"
                    FontSize="28"
                    FontWeight="Bold"
                    RenderTransformOrigin="2.102,0.6"
                    Text="00:00:00"
                    TextWrapping="Wrap"
                    ToolTip="Cronómetro" />
            </Grid>
            <ToggleButton
                x:Name="left_handed_mode"
                Margin="262,295,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="left_handed_Checked"
                Content="Switch"
                ToolTip="Active para cambiar la mano primaria a la izquierda. (Activelo antes de iniciar los términos pareados)." />
            <Label
                x:Name="left_handed_mode_label"
                Margin="155,289,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Roboto"
                FontSize="16"
                FontWeight="Bold"
                Content="Modo Zurdo:" />
        </Grid>
        <Button
            x:Name="Back_Button"
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Width="29"
            Height="30"
            Margin="0,0,10,344"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            Click="Back_Button_Click">
            <materialDesign:PackIcon
                Width="19"
                Height="20"
                Kind="ArrowLeft" />
        </Button>
        <Button
            x:Name="Help_Button"
            Grid.Row="0"
            Grid.Column="2"
            Width="16"
            Height="16"
            Margin="0,0,0,355"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            Click="Help">
            <materialDesign:PackIcon
                Width="12"
                Height="12"
                Kind="Help" />
        </Button>
    </Grid>
</Window>
