KlengPrototype0.3/Views/ReadingActivityView.xaml

<Window
    x:Class="Kleng.Views.ReadingActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kleng.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="640"
    Height="640"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    AllowsTransparency="True"
    Deactivated="Window_Deactivated"
    Left="710"
    MouseLeftButtonDown="WindowMouseLeftButtonDown"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Top="64"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>
    <Grid>
        <Image
            x:Name="background_png"
            Source="Resources/Images/background_paper.jpg"
            Stretch="Fill" />
        <TextBlock
            x:Name="reading_name"
            Margin="19,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Roboto"
            FontSize="22"
            Text="Nombre de la lectura"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="reading_text"
            Width="616"
            Height="583"
            Margin="14,47,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            FontFamily="Roboto"
            FontSize="24"
            Text="Texto"
            TextWrapping="Wrap" />
        <Button
            x:Name="Help_Button"
            Grid.Row="0"
            Width="16"
            Height="16"
            Margin="0,0,10,614"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            Click="Help">
            <materialDesign:PackIcon
                Width="12"
                Height="12"
                Kind="Help" />
        </Button>

    </Grid>
</Window>
